# movieland

./: .gitignore  .travis.yml  README.md  pom.xml
resources/: suppressions.xml
src/main/java/com/mykovolod/movieland/dao/: CachedGenreDao.java  CachedJdbcGenreDao.java  DefaultJdbcGenreDao.java  GenreDao.java  JdbcGenreDao.java  JdbcMovieDao.java  MovieDao.java
src/main/java/com/mykovolod/movieland/dao/impl/: CachedGenreDao.java  JdbcGenreDao.java  JdbcMovieDao.java
src/main/java/com/mykovolod/movieland/dao/mapper/: GenreRowMapper.java
src/main/java/com/mykovolod/movieland/model/: Genre.java  Movie.java
src/main/java/com/mykovolod/movieland/service/: DefaultGenreService.java  DefaultMovieService.java  GenreService.java  MovieService.java  MovieSortQueryBuilder.java  QueryBuilder.java
src/main/java/com/mykovolod/movieland/service/impl/: DefaultGenreService.java  DefaultMovieService.java  QueryBuilder.java
src/main/java/com/mykovolod/movieland/sorting/: MovieLandRequestParam.java  MovieSortParam.java  SortDirection.java  SortParamConverter.java
src/main/java/com/mykovolod/movieland/web/controller/: GenreController.java  MovieController.java
src/main/resources/: application-database-secret.properties  application.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/test/java/com/mykovolod/movieland/dao/mapper/: GenreRowMapperTest.java
src/test/java/com/mykovolod/movieland/service/: DefaultGenreServiceTest.java  MovieSortQueryBuilderTest.java
src/test/java/com/mykovolod/movieland/web/controller/: GenreControllerTest.java  MovieControllerTest.java
src/test/resources/: application-database-secret.properties  application-test.properties  application.properties  applicationContextTest.xml  defaultGenreServiceTest.xml  jdbc-h2.properties  test-servlet-context.xml
src/test/resources/db/: shema.sql  test-data.sql
src/test/resources/webapp/: applicationContextTest.xml  defaultGenreServiceTest.xml
