jdbc.maxTotal=10
jdbc.minIdle=2
jdbc.maxIdle=5
jdbc.maxWaitMillis=10000

#common properties
random.movies.limit=3
#cache retention time 4 hours = 4*60*60*1000 milliseconds
genre.cache.retention.time=14_400_000